[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PROTOTIPE_1
base_path=/root/projects/PROTOTIPE_1/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=868;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fprototype1%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=4613;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fprototype1%2Fsrc%2Fprimario4.cpp;0;4
FILE_NAME_2=1002;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fprototype1%2Fsrc%2FRF24DP.cpp;0;4
FILE_NAME_3=1077;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fprototype1%2Finc%2FRF24DP.h;0;4
FILE_NAME_4=2945;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fprototype1%2Finc%2Fprimario4.h;0;4

[VTE]
last_dir=/root

[build-menu]
NF_01_LB=RF24
NF_01_CM=g++ -marm -march=armv6zk -mtune=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -Ofast -Wall -pthread  -I/usr/local/include/RF24/.. -I.. -I../inc -L/usr/local/lib *.cpp -lrf24 -o "%e"
NF_01_WD=
